<div id="login" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>LOGIN</h1>
    </div>
    <div class="w3-container">
      <p>Please login using USN and PASSWORD</p>
      <form action="college.html" method="post">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="password" placeholder="password" required name="password"></p>
        <p><button class="w3-button" type="submit" onclick="window.location.href ='college.html';">LOGIN</button></p>
            <div class="w3-display-bottomright w3-container w3-medium">
                <p><button class="w3-button" type="submit" onclick="window.location.href ='index.html';">BACK</button></p></div>
      </form>
    </div>
  </div>
</div>